APP_ENV=local
APP_NAME=apiblog
APP_URL=http://localhost
APP_KEY=base64:p3fQAEgN5uDH/n32JRqG7SGKRyjF1/0QrnI3hyLR91o=

DB_HOST=db
DB_DATABASE=apiblog
DB_USERNAME=user
DB_PASSWORD=pass
#FORWARD_DB_PORT=3306
