APP_ENV=local
APP_DEBUG=true
APP_NAME=apiblog
APP_URL=http://laravel.app:8000
APP_KEY=base64:p3fQAEgN5uDH/n32JRqG7SGKRyjF1/0QrnI3hyLR91o=

DB_HOST=db
DB_DATABASE=apiblog
DB_USERNAME=apiblog_user
DB_PASSWORD=S3cr3t@!
#FORWARD_DB_PORT=3306
