APP_ENV=local
APP_DEBUG=true
APP_NAME=apiblog
APP_URL=http://laravel.app:8000
APP_KEY=base64:jsZah3dK6HM1GNiVZNMziTcHgKi6XmvO7EP/qoQCj08=

DB_CONNECTION=sqlite
#DB_HOST=db
#DB_DATABASE=apiblog
#DB_USERNAME=user
#DB_PASSWORD=pass
